{
  "name": "webpack-marionette-seed",
  "version": "0.0.1",
  "authors": [
    "Valerij Stukanov <vstukanov@me.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizer": "~2.8.2",
    "jquery": "^1.11.2",
    "backbone": "^1.1.2",
    "backbone.marionette": "^2.3.1"
  }
}
